@font-face
  font-family: "Brandon"
  src: url('./Fonts/Brandon_med.otf')
@font-face 
  font-family: "Lato"
  src: url("./Fonts/Lato-Regular.ttf")

body 
  margin-bottom: 25vh
.container
  width: 100%
  padding: 0px 125px 0px 125px