.mission_card
    min-width: 1000px
    max-width: 1200px
    display: flex
    margin-top: 140px
    min-height: 450px
    box-shadow: 0px 0px 4px 6px rgba(238, 238, 238, .8)

.mission_img
    flex: 1
    background: url('../../Img/mission.png') 
    background-size: contain
    background-repeat: no-repeat


.mission_info
    flex: 1.2

.card_sides
    padding: 25px 55px 35px 55px