.PageTitle
    font-size: 44px
    max-width: 35%
    font-family: "Brandon"
    color: #000
    font-weight: 550

.Page_subtitle
    margin-top: 30px
    font-size: 1.1rem
    max-width: 70%
    line-height: 140%
    font-family: "Lato"
    color: #000
    font-weight: 500

.title_items
    margin-top: 200px