.services__title
    font-size: 30px
    font-family: "Brandon"
    margin-top: 100px

.services__subtitle
    max-width: 80%
    font-size: 14px
    font-family: "Brandon"
    line-height: 120%
    margin-top: 20px
