.footer_contacts
    min-width: 24%
    max-width: 25%

.footer_logo_icon
    width: 60%

.footer_contact_title
    font-size: 18px
    font-family: "Brandon"
    margin: 10px 0px

.footer_contact_items
    font-size: 14px
    font-family: "Lato"
    color: #B5B5B5

.email
    margin-top: 20px

.footer_social
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px 0px

.footer_social_icon
    max-width: 15%

.icon_ls
    min-width: 98%
    max-width: 100%
    border-radius: 3px

.footer_line
    width: 90%
    height: 1px
    background: #E0E0E0
    margin: 10px 0px