.footer
    width: 100%
    margin-top: 70px
    box-shadow: 0px -2px 3px 0px rgba(236, 236, 236,1)
    padding: 30px 0px 0px

.footer_items
    width: 100%
    display: flex
    justify-content: space-between
