.Navbar
    width: 100%
    padding: 10px 125px 10px 125px
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0px 7px 30px 0px rgba(236, 236, 236,1)
    position: fixed
    top: 0
    left: 0
    right: 0
    background: #fff
    z-index: 100

.Navbar_logo_item
    width: 130px
    height: 45px
    cursor: pointer

.Navbar_navigation
    ul 
        padding: 0
        margin: 0
        display: flex
        list-style: none
        li
            margin: 0px 40px
            &:last-child
                margin-right: 0

.menu_links
    font-size: 16px
    letter-spacing: .5px
    font-family: "Brandon"
    color: #303030
    font-weight: 400