.Partner_banner 
    width: 100%
    background: #15161A
    padding: 70px 0px
    margin-top: 70px

.Partners_banner_title
    color: #ffffff
    font-size: 28px
    font-family: "Brandon"

.Partners_banner_subtitle
    color: #ffffff
    font-size: 14px
    font-family: "Brandon"
    line-height: 150%
    max-width: 70%
    margin-top: 25px

.Pratners_list
    width: 100%
    display: flex
    margin-top: 70px

.Partner_names
    color: #ffffff
    font-size: 14px
    font-family: "Brandon"

.__names
    display: block
    margin: 45px 0px

.Partner_icons
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    margin-left: 150px

.__icons 
    background: url('../../Img/questions-circular-button.png')
    background-position: center
    background-repeat: no-repeat
    min-width: 17%
    max-width: 18%
