.ServicesCards
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 50px

.srv_card
    min-width: 30%
    max-width: 31%
    padding: 20px 20px 30px 20px
    margin-top: 3%
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.2)

.srv_card_title
    max-width: 80%
    font-size: 30px
    font-family: "Brandon"

.srv_card_description
    font-size: 14px
    font-family: "Brandon"
    line-height: 150%
    margin-top: 20px